<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MSNone-Neopolis:Where Luxury Life Blends With Serenity</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <meta name="description" content="MSN One @Neopolis: Where Luxury Life Blends With Serenity">
  <meta name="author" content="MSNone-Neopolis">
  <meta name="keywords" content="MSN One @Neopolis, Neopolis, 4Bhk Flats,Flats in hitech City, Flats in Neopolis, Flats in MSNone-Neopolis, flats in hyderabad">
</head>
<body style="background-color: black;">
  <app-root></app-root>
</body>
</html>
